{
  "ConnectionStrings": {
    "db_connection": "Server=localhost;Database=applicationdb;User Id=sa;Password=T!9m@Q4z;Encrypt=False;TrustServerCertificate=True"
  },
  "MessageBroker": {
    "Host": "amqp://localhost:5672",
    "UserName": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
